[gd_scene load_steps=36 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://futura medium bt.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Food.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScoreLabel.cs" type="Script" id=4]
[ext_resource path="res://Team.tscn" type="PackedScene" id=5]
[ext_resource path="res://minus.png" type="Texture" id=6]
[ext_resource path="res://plus.png" type="Texture" id=7]
[ext_resource path="res://data/data.hterrain" type="Resource" id=8]
[ext_resource path="res://terrain_textures/slot0_normal_roughness.packed_tex" type="Texture" id=9]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=10]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=11]
[ext_resource path="res://terrain_textures/slot0_albedo_bump.packed_tex" type="Texture" id=12]
[ext_resource path="res://CameraController.cs" type="Script" id=13]

[sub_resource type="DynamicFont" id=18]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=19]
default_font = SubResource( 18 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 256, 5, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 513, 10, 1 )

[sub_resource type="PlaneMesh" id=33]
size = Vector2( 513, 513 )

[sub_resource type="SpatialMaterial" id=34]
flags_transparent = true
albedo_color = Color( 0.06633, 0.352013, 0.628906, 0.588235 )
roughness = 0.5

[sub_resource type="Resource" id=32]
script = ExtResource( 10 )
mode = 0
textures = [ [ ExtResource( 12 ) ], [ ExtResource( 9 ) ] ]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=13]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 15 )

[sub_resource type="DynamicFont" id=17]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=20]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=21]
default_font = SubResource( 20 )

[sub_resource type="DynamicFont" id=22]
size = 45
font_data = ExtResource( 2 )

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
NumberOfTeams = 2
CreaturesPerTeam = 50
FoodScene = ExtResource( 3 )
TeamScene = ExtResource( 5 )

[node name="MainMenuScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 19 )

[node name="ColorRect" type="ColorRect" parent="MainMenuScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.717647 )

[node name="NewGameButton" type="Button" parent="MainMenuScreen"]
margin_left = 835.0
margin_top = 250.0
margin_right = 1085.0
margin_bottom = 325.0
text = "New Game"

[node name="AchievementsButton" type="Button" parent="MainMenuScreen"]
margin_left = 835.0
margin_top = 400.0
margin_right = 1085.0
margin_bottom = 475.0
text = "Achievements"

[node name="StatsButton" type="Button" parent="MainMenuScreen"]
margin_left = 835.0
margin_top = 550.0
margin_right = 1085.0
margin_bottom = 625.0
text = "Statistics"

[node name="ExitButton" type="Button" parent="MainMenuScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = 700.0
margin_right = 125.0
margin_bottom = 775.0
text = "Exit"

[node name="ArenaNodes" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="ArenaNodes"]
transform = Transform( 1, 0, 0, 0, 5.96046e-08, 1, 0, -1, 5.96046e-08, 0, 54, 42 )
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="Wall1" type="StaticBody" parent="ArenaNodes"]
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ArenaNodes/Wall1"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 256, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="ArenaNodes/Wall1"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 256, 0, 0 )
mesh = SubResource( 4 )

[node name="Wall2" type="StaticBody" parent="ArenaNodes"]
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ArenaNodes/Wall2"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 256, 0, 513 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="ArenaNodes/Wall2"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 256, 0, 513 )
mesh = SubResource( 4 )

[node name="Wall3" type="StaticBody" parent="ArenaNodes"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ArenaNodes/Wall3"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -256, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="ArenaNodes/Wall3"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -256, 0, 0 )
mesh = SubResource( 4 )

[node name="Wall4" type="StaticBody" parent="ArenaNodes"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ArenaNodes/Wall4"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 256, 0, -513 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="ArenaNodes/Wall4"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 256, 0, -513 )
mesh = SubResource( 4 )

[node name="Water" type="MeshInstance" parent="ArenaNodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0.5, 256 )
mesh = SubResource( 33 )
skeleton = NodePath("../Terrain")
material/0 = SubResource( 34 )
__meta__ = {
"_editor_description_": " "
}

[node name="Terrain" type="Spatial" parent="ArenaNodes" groups=["ground"]]
script = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}
lod_scale = 2.0
_terrain_data = ExtResource( 8 )
chunk_size = 32
collision_enabled = true
collision_layer = 4
collision_mask = 0
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 32 )
render_layers = 1
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="CameraController" type="Position3D" parent="ArenaNodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 256 )
script = ExtResource( 13 )

[node name="CameraPivot" type="Position3D" parent="ArenaNodes/CameraController"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 50, 0 )

[node name="ClippedCamera" type="ClippedCamera" parent="ArenaNodes/CameraController/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 144.515 )
far = 8192.0
collision_mask = 4

[node name="TeamParent" type="Node" parent="."]
pause_mode = 1

[node name="FoodParent" type="Node" parent="."]
pause_mode = 1

[node name="ScoreLabel" type="Label" parent="."]
visible = false
margin_left = 15.0
margin_top = 15.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
script = ExtResource( 4 )

[node name="CreatureLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -95.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = 24.0
grow_horizontal = 0
custom_fonts/font = SubResource( 7 )
align = 2

[node name="PauseMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 9 )

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.717647 )

[node name="ResumeButton" type="Button" parent="PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 400.0
margin_right = 100.0
margin_bottom = 475.0
text = "Resume"

[node name="NewGameButton" type="Button" parent="PauseMenu"]
margin_left = 860.0
margin_top = 550.0
margin_right = 1060.0
margin_bottom = 625.0
text = "New Game"

[node name="MainMenuButton" type="Button" parent="PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 700.0
margin_right = 100.0
margin_bottom = 775.0
text = "Main Menu"

[node name="StatsMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 11 )

[node name="ColorRect" type="ColorRect" parent="StatsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.717647 )

[node name="SpeedLabel" type="Label" parent="StatsMenu"]
margin_left = 100.0
margin_top = 600.0
margin_right = 300.0
margin_bottom = 680.0
text = "Speed"
valign = 1

[node name="AddButton" type="TextureButton" parent="StatsMenu/SpeedLabel"]
margin_left = 375.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 65.0
texture_normal = ExtResource( 7 )

[node name="SubtractButton" type="TextureButton" parent="StatsMenu/SpeedLabel"]
margin_left = 225.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 65.0
texture_normal = ExtResource( 6 )

[node name="Number" type="Label" parent="StatsMenu/SpeedLabel"]
margin_left = 300.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1

[node name="StrengthLabel" type="Label" parent="StatsMenu"]
margin_left = 100.0
margin_top = 750.0
margin_right = 300.0
margin_bottom = 830.0
text = "Strength"
valign = 1

[node name="AddButton" type="TextureButton" parent="StatsMenu/StrengthLabel"]
margin_left = 375.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 65.0
texture_normal = ExtResource( 7 )

[node name="SubtractButton" type="TextureButton" parent="StatsMenu/StrengthLabel"]
margin_left = 225.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 65.0
texture_normal = ExtResource( 6 )

[node name="Number" type="Label" parent="StatsMenu/StrengthLabel"]
margin_left = 300.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1

[node name="IntelligenceLabel" type="Label" parent="StatsMenu"]
margin_left = 100.0
margin_top = 900.0
margin_right = 300.0
margin_bottom = 980.0
text = "Intelligence"
valign = 1

[node name="AddButton" type="TextureButton" parent="StatsMenu/IntelligenceLabel"]
margin_left = 375.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 65.0
texture_normal = ExtResource( 7 )

[node name="SubtractButton" type="TextureButton" parent="StatsMenu/IntelligenceLabel"]
margin_left = 225.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 65.0
texture_normal = ExtResource( 6 )

[node name="Number" type="Label" parent="StatsMenu/IntelligenceLabel"]
margin_left = 300.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1

[node name="LibidoLabel" type="Label" parent="StatsMenu"]
margin_left = 1395.0
margin_top = 600.0
margin_right = 1595.0
margin_bottom = 680.0
text = "Libido"
valign = 1

[node name="AddButton" type="TextureButton" parent="StatsMenu/LibidoLabel"]
margin_left = 375.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 65.0
texture_normal = ExtResource( 7 )

[node name="SubtractButton" type="TextureButton" parent="StatsMenu/LibidoLabel"]
margin_left = 225.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 65.0
texture_normal = ExtResource( 6 )

[node name="Number" type="Label" parent="StatsMenu/LibidoLabel"]
margin_left = 300.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1

[node name="SightLabel" type="Label" parent="StatsMenu"]
margin_left = 747.5
margin_top = 750.0
margin_right = 997.5
margin_bottom = 830.0
text = "Sight"
valign = 1

[node name="AddButton" type="TextureButton" parent="StatsMenu/SightLabel"]
margin_left = 375.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 65.0
texture_normal = ExtResource( 7 )

[node name="SubtractButton" type="TextureButton" parent="StatsMenu/SightLabel"]
margin_left = 225.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 65.0
texture_normal = ExtResource( 6 )

[node name="Number" type="Label" parent="StatsMenu/SightLabel"]
margin_left = 300.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1

[node name="EnduranceLabel" type="Label" parent="StatsMenu"]
margin_left = 1395.0
margin_top = 750.0
margin_right = 1595.0
margin_bottom = 830.0
text = "Endurance"
valign = 1

[node name="AddButton" type="TextureButton" parent="StatsMenu/EnduranceLabel"]
margin_left = 375.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 65.0
texture_normal = ExtResource( 7 )

[node name="SubtractButton" type="TextureButton" parent="StatsMenu/EnduranceLabel"]
margin_left = 225.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 65.0
texture_normal = ExtResource( 6 )

[node name="Number" type="Label" parent="StatsMenu/EnduranceLabel"]
margin_left = 300.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1

[node name="ConcealmentLabel" type="Label" parent="StatsMenu"]
margin_left = 1395.0
margin_top = 900.0
margin_right = 1595.0
margin_bottom = 980.0
text = "Concealment"
valign = 1

[node name="AddButton" type="TextureButton" parent="StatsMenu/ConcealmentLabel"]
margin_left = 375.0
margin_top = 15.0
margin_right = 425.0
margin_bottom = 65.0
texture_normal = ExtResource( 7 )

[node name="SubtractButton" type="TextureButton" parent="StatsMenu/ConcealmentLabel"]
margin_left = 225.0
margin_top = 15.0
margin_right = 275.0
margin_bottom = 65.0
texture_normal = ExtResource( 6 )

[node name="Number" type="Label" parent="StatsMenu/ConcealmentLabel"]
margin_left = 300.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
align = 1
valign = 1

[node name="EvoPointsLabel" type="Label" parent="StatsMenu"]
margin_left = 747.5
margin_top = 500.0
margin_right = 1172.5
margin_bottom = 650.0
custom_fonts/font = SubResource( 13 )
text = "Evolution Points
"
align = 1
valign = 1

[node name="StatsInfo" type="Control" parent="StatsMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="StatsTitleLabel" type="Label" parent="StatsMenu/StatsInfo"]
margin_left = 90.0
margin_top = 74.0
margin_right = 620.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 14 )
text = "Abilities Information"
align = 1
valign = 1

[node name="StatsNamesLabel" type="Label" parent="StatsMenu/StatsInfo"]
margin_left = 90.0
margin_top = 145.0
margin_right = 620.0
margin_bottom = 478.0
rect_pivot_offset = Vector2( 487, 181 )
text = "Ability                 Ideal          Actual
Speed
Strength
Intelligence
Libido
Sight
Endurance
Concealment"

[node name="IdealStatsLabel" type="Label" parent="StatsMenu/StatsInfo"]
margin_left = 367.0
margin_top = 187.0
margin_right = 407.0
margin_bottom = 486.0

[node name="ActualStatsLabel" type="Label" parent="StatsMenu/StatsInfo"]
margin_left = 547.0
margin_top = 187.0
margin_right = 587.0
margin_bottom = 486.0

[node name="AdvancedStatsButton" type="Button" parent="StatsMenu"]
margin_left = 760.0
margin_top = 975.0
margin_right = 1160.0
margin_bottom = 1050.0
text = "View Advanced Stats Info"

[node name="GameOverScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 16 )

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.717647 )

[node name="StatsButton" type="Button" parent="GameOverScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 400.0
margin_right = 100.0
margin_bottom = 475.0
text = "View Stats"

[node name="NewGameButton" type="Button" parent="GameOverScreen"]
margin_left = 860.0
margin_top = 550.0
margin_right = 1060.0
margin_bottom = 625.0
text = "New Game"

[node name="MainMenuButton" type="Button" parent="GameOverScreen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 700.0
margin_right = 100.0
margin_bottom = 775.0
text = "Main Menu"

[node name="GameWinnerLabel" type="Label" parent="GameOverScreen"]
margin_left = 760.0
margin_top = 200.0
margin_right = 1160.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1

[node name="AdvancedStatsScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 21 )

[node name="ColorRect" type="ColorRect" parent="AdvancedStatsScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.717647 )

[node name="StatsInfo" type="Control" parent="AdvancedStatsScreen"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TitleLabel" type="Label" parent="AdvancedStatsScreen/StatsInfo"]
margin_left = 660.0
margin_top = 60.0
margin_right = 1260.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 14 )
text = "Advanced Stats Information"
align = 1
valign = 1

[node name="StatsNamesLabel" type="Label" parent="AdvancedStatsScreen/StatsInfo"]
margin_left = 90.0
margin_top = 145.0
margin_right = 620.0
margin_bottom = 478.0
rect_pivot_offset = Vector2( 487, 181 )
text = "Ability                 Ideal          Actual            Average Actual
Speed
Strength
Intelligence
Libido
Sight
Endurance
Concealment"

[node name="IdealStatsLabel" type="Label" parent="AdvancedStatsScreen/StatsInfo"]
margin_left = 367.0
margin_top = 187.0
margin_right = 407.0
margin_bottom = 487.0

[node name="ActualStatsLabel" type="Label" parent="AdvancedStatsScreen/StatsInfo"]
margin_left = 547.0
margin_top = 187.0
margin_right = 587.0
margin_bottom = 487.0

[node name="AverageStatsLabel" type="Label" parent="AdvancedStatsScreen/StatsInfo"]
margin_left = 825.0
margin_top = 187.0
margin_right = 865.0
margin_bottom = 487.0

[node name="AveragesInfo" type="Control" parent="AdvancedStatsScreen"]
margin_right = 40.0
margin_bottom = 40.0

[node name="AverageTimeAliveLabel" type="Label" parent="AdvancedStatsScreen/AveragesInfo"]
margin_left = 100.0
margin_top = 600.0
margin_right = 200.0
margin_bottom = 650.0
text = "Age"
align = 1
valign = 1

[node name="AverageDeathAgeLabel" type="Label" parent="AdvancedStatsScreen/AveragesInfo"]
margin_left = 250.0
margin_top = 600.0
margin_right = 450.0
margin_bottom = 650.0
text = "Death Age"
align = 1
valign = 1

[node name="AverageNumChildrenLabel" type="Label" parent="AdvancedStatsScreen/AveragesInfo"]
margin_left = 470.0
margin_top = 600.0
margin_right = 820.0
margin_bottom = 650.0
text = "Number of Children"
align = 1
valign = 1

[node name="AveragesTitleLabel" type="Label" parent="AdvancedStatsScreen/AveragesInfo"]
margin_left = 250.0
margin_top = 525.0
margin_right = 450.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 22 )
text = "Averages"
align = 1
valign = 1

[connection signal="pressed" from="MainMenuScreen/NewGameButton" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="MainMenuScreen/AchievementsButton" to="." method="OnAchievementsButtonPressed"]
[connection signal="pressed" from="MainMenuScreen/StatsButton" to="." method="OnMainMenuStatsButtonPressed"]
[connection signal="pressed" from="MainMenuScreen/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="PauseMenu/NewGameButton" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="PauseMenu/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="StatsMenu/SpeedLabel/AddButton" to="." method="OnStatsButtonPressed" binds= [ "increment_speed" ]]
[connection signal="pressed" from="StatsMenu/SpeedLabel/SubtractButton" to="." method="OnStatsButtonPressed" binds= [ "decrement_speed" ]]
[connection signal="pressed" from="StatsMenu/StrengthLabel/AddButton" to="." method="OnStatsButtonPressed" binds= [ "increment_strength" ]]
[connection signal="pressed" from="StatsMenu/StrengthLabel/SubtractButton" to="." method="OnStatsButtonPressed" binds= [ "decrement_strength" ]]
[connection signal="pressed" from="StatsMenu/IntelligenceLabel/AddButton" to="." method="OnStatsButtonPressed" binds= [ "increment_intelligence" ]]
[connection signal="pressed" from="StatsMenu/IntelligenceLabel/SubtractButton" to="." method="OnStatsButtonPressed" binds= [ "decrement_intelligence" ]]
[connection signal="pressed" from="StatsMenu/LibidoLabel/AddButton" to="." method="OnStatsButtonPressed" binds= [ "increment_libido" ]]
[connection signal="pressed" from="StatsMenu/LibidoLabel/SubtractButton" to="." method="OnStatsButtonPressed" binds= [ "decrement_libido" ]]
[connection signal="pressed" from="StatsMenu/SightLabel/AddButton" to="." method="OnStatsButtonPressed" binds= [ "increment_sight" ]]
[connection signal="pressed" from="StatsMenu/SightLabel/SubtractButton" to="." method="OnStatsButtonPressed" binds= [ "decrement_sight" ]]
[connection signal="pressed" from="StatsMenu/EnduranceLabel/AddButton" to="." method="OnStatsButtonPressed" binds= [ "increment_endurance" ]]
[connection signal="pressed" from="StatsMenu/EnduranceLabel/SubtractButton" to="." method="OnStatsButtonPressed" binds= [ "decrement_endurance" ]]
[connection signal="pressed" from="StatsMenu/ConcealmentLabel/AddButton" to="." method="OnStatsButtonPressed" binds= [ "increment_concealment" ]]
[connection signal="pressed" from="StatsMenu/ConcealmentLabel/SubtractButton" to="." method="OnStatsButtonPressed" binds= [ "decrement_concealment" ]]
[connection signal="pressed" from="StatsMenu/AdvancedStatsButton" to="." method="OnAdvancedStatsButtonPressed"]
[connection signal="pressed" from="GameOverScreen/StatsButton" to="." method="OnStatsButtonPressed"]
[connection signal="pressed" from="GameOverScreen/NewGameButton" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="GameOverScreen/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
